Protos/categorygRPC.proto


syntax = "proto3";

option csharp_namespace = "EcommerceServiceOperation";

package categoryGRPC;

service CategoryGRPC {
  
  rpc Create (CategoryRequest) returns (CategoryResponse);

  rpc GetAll (GetAllRequest) returns (CategoryResponses);

}

message CategoryRequest {
  string name = 1;
  bool status = 2;
}

message CategoryResponses {
  repeated CategoryResponse response = 1;
}

message CategoryResponse {
  string id = 1;
  string name = 2;
  string code = 3;
  bool status = 4;
}

message GetAllRequest {}
